<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background: linear-gradient(135deg, rgb(138, 64, 138), pink);
            margin: 0%;
            height: 750px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .texto {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .link{
            display: flex;
            align-items: center;
            margin-left: -2%;
        }

    
    </style>
</head>

<body class="all">

    <h1 class="texto">Conheça o grupo 5</h1>

    <br>

    <section class="link">
    <ul><a href="./emily.html">Emily</ul></a>
    <br>
    <ul><a href="..\HTML\Formulário.html">Gabrielly</ul></a>
    <br>
    <ul><a href="..\HTML\Formulário.html">Maria</ul></a>
    <br>
    <ul><a href="..\HTML\Formulário.html">Pyetra</ul></a>
    </section>

</body>

</html>